<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线缴费</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="renderer" content="webkit">
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <link rel="stylesheet" href="../css/style.css"/>
    <!--<link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.css"/>-->
    <!--<script type="text/javascript" src="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.js"></script>-->

    <link rel="stylesheet" href="../fonts/mui.ttf"/>
    <link rel="stylesheet" href="../css/mui.min.css"/>
    <script type="text/javascript" src="../js/mui.min.js"></script>

    <style type="text/css">
        body{
            color: #333333 !important;
            font-size: 16px;
            background: #f3f4f4;
        }
        li{
            list-style: none;
        }
        .content{
            width: 100%;
            height: auto;
            margin-top: 44px;
            margin-bottom: 30px;
        }

        .content .title{
            font-size: 13px;
            color: #333;
            padding: 10px;
        }
        .pay-items{
            background-color: #efefef;
        }
        .content .pay-items ul{
            padding: 10px 20px;
            background-color: white;
        }
        .content .pay-items ul li{
            padding: 3px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .payway{
            margin-top: 5px;
            background-color: white;
        }

        /*radio*/
        .sq-radio2 {
            font-size: 13px;
            vertical-align: center;
            text-align-all: center;

            position: relative;
            display: inline-block;
            font-weight: 400;
            color: #333;
            padding-left: 25px;
            cursor: pointer;
        }
        .sq-radio2 input {
            position: absolute;
            left: -9999px;
        }
        .sq-radio2 i {
            display: block;
            position: absolute;
            top: 5px;
            right: 30px;
            width: 22px;
            height: 22px;
            outline: 0;
            border: 1px solid #61b8be;
            background: #fff;
            border-radius: 50%;
            transition: border-color .3s;
            -webkit-transition: border-color .3s;
            color: white;
        }
        .sq-radio2 input + i:after{
            position: absolute;
            content: "\e472";
            top: 0px;
            right: -1px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #419ca3;
            opacity: 0;
            transition: opacity .1s;
            -webkit-transition: opacity .1s;
            padding-right: 2px;
            text-align-all: center;
        }
        .sq-radio2 input:checked + i:after {
            opacity: 1;
        }
        .sq-radio2 .mui-icon{
            line-height: unset;
        }
        .sq-radio2 img{
            width: 48px;
            height: 48px;
        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav" style="background-color: #67b8bf;color: #fff;">
    <a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #fff"></a>
    <h1 class="mui-title" style="color: #fff;">在线缴费</h1>
    <a class="mui-action-back mui-icon mui-icon-bars mui-pull-right" style="color: #fff"></a>
</header>

<div class="content" >
    <!--缴费项目明细-->
    <div class="pay-items">
        <div class="title">缴费明细</div>
        <ul>
            <li>
                <div class="items">辅导费缴纳</div>
                <div class="details">￥200.00</div>
            </li>
            <li>
                <div class="items">辅导费缴纳</div>
                <div class="details">￥200.00</div>
            </li>
            <li>
                <div class="items">辅导费缴纳</div>
                <div class="details">￥200.00</div>
            </li>
            <li>
                <div class="items"></div>
                <div class="details">合计：￥600.00</div>
            </li>
        </ul>
    </div>

    <!--支付方式-->
    <div class="payway">
        <div class="title">选择支付方式</div>
        <div class="payway-items">
            <div>
                <label class="sq-radio2" style="width: 100%;">
                    <div style="width: 100%"><img src="../images/alipay-icon.png"></div>
                    <input type="radio" name="q2">
                    <i class="mui-icon"></i>
                </label>
            </div>
            <div>
                <label class="sq-radio2" style="width: 100%">
                    <div style="width: 100%"><img src="../images/weixin-icon.png"></div>
                    <input type="radio" name="q2">
                    <i class="mui-icon"></i>
                </label>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="text">总计：<span class="date-text">￥600.00</span></div>
        <button class="sq-button">立即缴费</button>
    </div>
</div>

<div class="sq-tabbar">
    <div class="active"><a class="mui-icon mui-icon-home"></a><span>首页</span></div>
    <div ><a class="mui-icon mui-icon-compose"></a><span>测试</span></div>
    <div><a class="mui-icon mui-icon-bars"></a><span>分类</span></div>
    <div><a class="mui-icon mui-icon-chat"></a><span>消息</span></div>
    <div><a class="mui-icon mui-icon-person"></a><span>个人中心</span></div>
</div>
</body>
<script type="text/javascript">

</script>
</html>